permit persist setenv { DISPLAY WAYLAND_DISPLAY XAUTHORITY LANG LC_ALL } :wheel
permit nopass :wheel as root cmd /sbin/shutdown
permit nopass :wheel as root cmd /sbin/poweroff
permit nopass :wheel as root cmd /sbin/reboot
permit nopass :wheel as root cmd /sbin/zzz
permit nopass :wheel as root cmd /sbin/ZZZ
