GRAPHITE="-fgraphite-identity -floop-nest-optimize"
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
COMMON_FLAGS="-march=native -fno-semantic-interposition -O2 -pipe ${GRAPHITE} ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="--jobs=4 --load-average=5"
USE="pgo lto bluetooth graphite X alsa vulkan opengl x264 x265 openh264 qsv jpeg mad png tiff flac vorbis ogg -policykit pam -qt5 elogind -geolocation -accessibility -webengine wayland vaapi pulseaudio pipewire -gnome -kde -gnome-keyring"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
INPUT_DEVICES="libinput"
VIDEO_CARDS="intel"
LC_MESSAGES=C.utf8
EMERGE_DEFAULT_OPTS="--quiet-build=y --keep-going --jobs=4"
