backend = "glx";
glx-copy-from-front = false;
unredir-if-possible = true;
glx-no-stencil = true; 
glx-no-rebind-pixmap = true; 
active-opacity = 1.0;
inactive-opacity = 1.0;
fading = false;
shadow = false;
frame-opacity = 1.0;
vsync = true;
opacity-rule = [ "0:_NET_WM_STATE@[*]:a = '_NET_WM_STATE_HIDDEN'" ];
use-damage = true;
