virtual/wine proton
app-emulation/wine-proton -udisks -udev vkd3d

# required by app-emulation/wine-proton-9.0.1::gentoo
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-libs/vulkan-loader-1.3.283.0 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[X]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=x11-libs/libXcursor-1.2.2 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[X]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by app-emulation/wine-proton-9.0.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-libs/libsdl2-2.28.5-r1 abi_x86_32
# required by dev-libs/nettle-3.9.1-r1::gentoo[gmp]
# required by net-libs/gnutls-3.8.0::gentoo
# required by app-emulation/wine-proton-9.0.1::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by app-emulation/wine-proton-9.0.1::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=net-libs/gnutls-3.8.0 abi_x86_32
# required by app-emulation/wine-proton-9.0.1::gentoo[xcomposite]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by media-video/pipewire-1.0.7-r1::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-libs/alsa-lib-1.2.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-libs/gst-plugins-base-1.22.11-r1 abi_x86_32
# required by media-plugins/gst-plugins-vaapi-1.22.11-r1::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-libs/gstreamer-1.22.11 abi_x86_32
# required by app-emulation/wine-proton-9.0.1::gentoo[unwind,-llvm-libunwind]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=sys-libs/libunwind-1.8.1 abi_x86_32
# required by app-emulation/wine-proton-9.0.1::gentoo[usb]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=dev-libs/libusb-1.0.27-r1 abi_x86_32
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-libs/gst-plugins-good-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[a52,dvd]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-plugins/gst-plugins-a52dec-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-plugins/gst-plugins-faad-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-plugins/gst-plugins-dts-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,mp3]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-libs/gst-plugins-ugly-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-plugins/gst-plugins-dvdread-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-plugins/gst-plugins-resindvd-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-plugins/gst-plugins-flac-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-plugins/gst-plugins-mpg123-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-plugins/gst-plugins-pulse-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-plugins/gst-plugins-vaapi-1.22.11-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-plugins/gst-plugins-x264-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-libs/x264-0.0.20231114-r1 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-libs/gst-plugins-bad-1.22.11-r1 abi_x86_32
# required by media-libs/gst-plugins-bad-1.22.11-r1::gentoo[orc]
# required by media-plugins/gst-plugins-faad-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=dev-lang/orc-0.4.38 abi_x86_32
# required by media-libs/gst-plugins-bad-1.22.11-r1::gentoo[vaapi,udev]
# required by media-plugins/gst-plugins-faad-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=dev-libs/libgudev-238-r1 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32
# required by media-libs/libdvdread-6.1.3::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-libs/faad2-2.11.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[a52,dvd]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=x11-libs/pango-1.52.1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-libs/graphene-1.10.8-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-libs/libjpeg-turbo-3.0.0 abi_x86_32
# required by x11-libs/pango-1.52.1::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.52.1::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-libs/harfbuzz-8.5.0 abi_x86_32
# required by x11-libs/pango-1.52.1::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=x11-libs/cairo-1.18.0 abi_x86_32
# required by x11-libs/pango-1.52.1::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.5.0::gentoo[cairo]
# required by x11-libs/pango-1.52.1::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.5.0::gentoo[cairo]
# required by x11-libs/pango-1.52.1::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=x11-libs/pixman-0.43.4 abi_x86_32
# required by media-libs/harfbuzz-8.5.0::gentoo[graphite]
# required by x11-libs/pango-1.52.1::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by app-emulation/wine-proton-9.0.1::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by app-emulation/wine-proton-9.0.1::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=dev-libs/libunistring-1.2 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by app-emulation/wine-proton-9.0.1::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=dev-libs/nettle-3.9.1-r1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo[idn]
# required by app-emulation/wine-proton-9.0.1::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=net-dns/libidn2-2.3.7 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-video/pipewire-1.0.7-r1 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[wayland]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=x11-libs/libxkbcommon-1.7.0 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-plugins/gst-plugins-cdparanoia-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by wine (argument)
>=media-sound/cdparanoia-3.10.2-r8 abi_x86_32
