bind-key A set -g status off
bind-key a set -g status on
set -g default-terminal 'screen-256color'
set -g status-bg cyan
set -g window-status-style bg=yellow
set -g window-status-current-style bg=red,fg=white
