[main]
bold-text-in-bright=true
term=xterm-256color
font=Noto Sans Mono:size=12
#font=monospace:size=12
#font=Jetbrains Mono:size=12
#font=Fira Code:size=12
include=~/.config/foot/based_colorscheme.ini
[colors]
alpha=.92
[scrollback]
lines=8192
[key-bindings]
#scrollback-up-page=Shift+KP_Page_Up
#scrollback-down-page=Shift+KP_Page_Down
