permit persist setenv { EDITOR=vim PATH=/sbin:/bin:/usr/local/bin DISPLAY WAYLAND_DISPLAY XAUTHORITY LANG LC_ALL } :wheel
permit nopass :wheel as root cmd /sbin/shutdown
permit nopass :wheel as root cmd /sbin/poweroff
permit nopass :wheel as root cmd /sbin/reboot
permit nopass :wheel as root cmd /bin/loginctl
