title   Arch Linux
linux   /vmlinuz-linux
initrd	/intel-ucode.img
initrd  /initramfs-linux.img
options root=PARTUUID=XXXX rootfstype=ext4 rootflags=rw,noatime rw add_efi_memmap loglevel=3 mitigations=off nowatchdog audit=0
