WARNING_FLAGS="-Werror=odr -Werror=strict-aliasing"
#COMMON_FLAGS="-march=native -O2 -pipe -fno-semantic-interposition -flto ${WARNING_FLAGS}"
COMMON_FLAGS="-march=native -O2 -fno-semantic-interposition -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
#RUSTFLAGS="-Ctarget-cpu=native -Clto=thin"
MAKEOPTS="--jobs=4"

USE="-geolocation -accessibility -webengine wayland X alsa qsv openh264 tiff jpeg x264 x265 png mad ogg vorbis flac pam policykit opengl vulkan vaapi pulseaudio pipewire -gnome -kde -gnome-keyring"
#USE="lto pgo -geolocation -accessibility -webengine wayland X alsa qsv openh264 tiff jpeg x264 x265 png mad ogg vorbis flac opengl pam policykit vulkan vaapi pulseaudio pipewire -gnome -kde bluetooth"

LINGUAS="es"
L10N="es en es_AR es-ES es_ES es-AR en_US en-US"
ACCEPT_LICENSE="*"
VIDEO_CARDS="intel" 
#ACCEPT_KEYWORDS="~amd64"
INPUT_DEVICES="libinput"
GRUB_PLATFORMS="efi-64 pc"
EMERGE_DEFAULT_OPTS="--keep-going --quiet-build=y --jobs=4"
LC_MESSAGES=C.utf8
