title   Arch Linux (fallback initramfs)
linux   /vmlinuz-linux
initrd	/amd-ucode.img
initrd  /initramfs-linux-fallback.img
options root=PARTUUID=XXXX rootfstype=ext4 rootflags=noatime rw add_efi_memmap loglevel=3 radeon.si_support=0 radeon.cik_support=0 amdgpu.si_support=1 amdgpu.cik_support=1 nowatchdog mitigations=off
