title   Arch Linux ZEN Kernel (fallback initramfs)
linux   /vmlinuz-linux-zen
initrd	/amd-ucode.img
initrd  /initramfs-linux-zen-fallback.img
options root=PARTUUID=XXXX rootfstype=ext4 rootflags=rw,noatime rw add_efi_memmap loglevel=3 radeon.si_support=0 radeon.cik_support=0 amdgpu.si_support=1 amdgpu.cik_support=1 nowatchdog audit=0 mitigations=off
