[main]
bold-text-in-bright=true
term=xterm-256color
font=Noto Sans M Nerd Font:size=9
#font=Noto Sans Mono:size=9
#font=monospace:size=12
#font=Jetbrains Mono:size=12
#font=Fira Code:size=12
include=~/.config/foot/based_colorscheme.ini
[colors]
alpha=.95
[scrollback]
lines=8192
