color0 #000000
color1 #cd0000
color2 #00cd00
color3 #cdcd00
color4 #3333f1
color5 #cd00cd
color6 #00cdcd
color7 #e5e5e5
color8 #7f7f7f
color9 #ff0000
color10 #00ff00
color11 #ffff00
color12 #5c5cfe
color13 #ff00ff
color14 #00ffff
color15 #ffffff

foreground #e5e5e5
background #000000
scrollback_lines 10000
background_opacity         0.98
dynamic_background_opacity yes
text_composition_strategy legacy
#disable_ligatures always
font_family      NotoSansMNerdFont 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
map ctrl+shift+kp_page_up scroll_page_up
map ctrl+shift+kp_page_down scroll_page_down
