backend = "glx";
glx-copy-from-front = false;
unredir-if-possible = true;
glx-no-stencil = true; 
glx-no-rebind-pixmap = true; 
active-opacity = 1.0;
inactive-opacity = 1.0;
fading = false;
shadow = false;
frame-opacity = 1.0;
vsync = true;
use-damage = true;
